# Local
FOUNDRY_DEPLOYER_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
LOCAL_RPC_URL="http://localhost:8545"

# Goerli
GOERLI_RPC_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
GOERLI_DEPLOYER_KEY="" # Your own deployer private key

ETHERSCAN_API_KEY="" # Optional to use together with forge verify to verify the deployment in etherscan

# Agreements deployment script variables
ARBITRATOR=""
FEE_TOKEN=""
COLLATERAL_TOKEN=""
DISPUTE_FEE=0
APPEAL_FEE=0
RESOLUTION_LOCK_PERIOD=6942
