# Forge variables
ETH_RPC_URL="http://localhost:8545" # Replace it with the RPC to use
DEPLOYER_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Replace it with your own key, this is a test key
ETHERSCAN_API_KEY="" # Optional to use together with forge verify to verify the deployment in etherscan

# Agreements deployment script variables
ARBITRATOR=""
FEE_TOKEN=""
COLLATERAL_TOKEN=""
DISPUTE_FEE=0
APPEAL_FEE=0
RESOLUTION_LOCK_PERIOD=6942
